* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body, html {
    width: 100vw;
    height: 100vh;
    display: grid;
    align-items: center;
    justify-items: center;
    background-color: #aedaef;
}

#container {
    display: inline-grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    grid-template-rows: min-content 1fr min-content;
    column-gap: 2em;
    row-gap: 1em;
    align-items: center;
    justify-items: center;
    margin-top: 1em;
}

.card {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr 1fr 0.2fr 1fr;
    grid-template-areas: 
        "img"
        "title"
        "text"
        "hr"
        "button";
    align-items: center;
    justify-items: center;
    height: 300px;
    width: 200px;
    background-color: #FFF;
    border-radius: 5px;
    padding: 1em;
}
.card:hover {
    box-shadow: 5px 5px 1em grey;
}

img {
    grid-area: img;
    width: 80px;
}

h1 {
    grid-area: title;
}

p {
    grid-area: text;
    font-size: 10px;
}

hr {
    width: 50%;
    grid-area: hr;
}

a {
    text-decoration: none;
    text-transform: uppercase;
    padding: 1em;
    border-radius: 10px;
}
a:hover {
    color: white;
    background: #7ab5f0;
    cursor: pointer;
}